<!DOCTYPE html>
 <html class="no-js"> 
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DBS-KYC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="DBS Hack2Hire" />
	<meta name="keywords" content="dbs hack events" />
	<meta name="author" content="theja" />



<link href='https://fonts.googleapis.com/css?family=Bree+Serif' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700,900' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,700" rel="stylesheet">
	
	
	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/icomoon.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	                  
	<link rel="stylesheet" href="css/superfish.css">
	
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">


	
	<script src="js/modernizr-2.6.2.min.js"></script>
	
	
	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80124273-1', 'auto');
  ga('send', 'pageview');

</script>
	</head>
	<body>
		<div id="fh5co-wrapper">
		<div id="fh5co-page">
		<div id="fh5co-header">
			<header id="fh5co-header-section">
				<div class="container">
					<div class="nav-header">
						<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle"><i></i></a> 
						<h1 id="fh5co-logo"><a href="index.html"> <img style="width:70%"src="dbslogo.png"  alt="" /></a></h1>

						<nav id="fh5co-menu-wrap" role="navigation">
							<ul class="sf-menu" id="fh5co-primary-menu">
								<li>
									<a class="active" href="index.html">Home</a>
								</li>
							
							     <li><a href="registerkyc.html">Register KYC</a></li>	
								<li><a href="searchkyc.html">Search kYC</a></li>
								<li><a href="regbkyc.html">Register Business KYC</a></li>	
								<li><a href="searchbkyc.html">Search Business kYC</a></li>
								<li><a href="team.html">Team Members</a></li>
								
							</ul>
						</nav>
					</div>
				</div>
			</header>		
		</div>
		
      		<footer>
			
              <div id="footer">
				<div class="container">
					<div class="row">
					


						<div class="col-md-6 abts">
						<br><br><br><br><h1 class="text-center">PLEASE FILL IN THE DETAILS</h1> 
						

                        <div id="contactContent">
                        <form>

                         First Name:<input type="text" name="firstname"><br>
                         Last Name: <input type="text" name="lastname"><br>
                         Gender:    <input type="" name="gender"><br>
                         Birth date:<input type="date" name="bday"><br>
                         <b>Birth Place:</b><br>
                                           
                         <script type= "text/javascript" src = "js/countries.js"></script>
	                     Select-Country-(with-states): <select id="country" name ="country"></select> </br></br>
	                     Select State: <select name ="state" id ="state"></select>  </br> </br> <hr/>
            	         City: <input type="text" name="bpcity"><br>
 
                        Last Known Address:<input type="text" name="lastaddr"><br>
                   
                         <b>Family Connection:</b>
                         <select name="Relation">
                         <option value="father">father</option>
                         <option value="mother">mother</option>
 						 <option value="spouse">spouse</option>
						  
						</select><br>
                         Name of Relation: <input type="text" name="relationname"><br>
                         UPLOAD IMAGE: <input type="file" name="img"><br>
                        <input type="submit" name="submit">
                        </form>

					    </div>

                        </div>
                  </div>

</div>
</div>



</footer>

</div>
</div>
<script language="javascript">
	populateCountries("country", "state"); // first parameter is id of country drop-down and second parameter is id of state drop-down
	populateCountries("country2");
	populateCountries("country2");
</script>


</head>
</body>
</html>


